kind: PersistentVolume
apiVersion: v1
metadata:
  name: pvrwo002
spec:
  capacity:
    storage: 1Gi
  nfs:
    server: nfsserver.ocp4.its4u.local
    path: /var/share/pvrwo_002
  accessModes:
    - ReadWriteOnce
