kind: PersistentVolume
apiVersion: v1
metadata:
  name: pvrwo001
spec:
  capacity:
    storage: 1Gi
  nfs:
    server: nfsserver.ocp4.its4u.local
    path: /var/share/pvrwo_001
  accessModes:
    - ReadWriteOnce
